{
    "name": "minifb",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/chamilu/minifb.git",
    "author": "Chamil Udayanga <chamiludayanga28@gmail.com>",
    "license": "MIT",
    "scripts": {
        "build": "webpack",
        "dev": "webpack-dev-server --output-filename ./dist/bundle.js --hot",
        "start": "webpack && nodemon ./src/server/server.js"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-1": "^6.24.1",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-plugin-import": "^2.12.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-react": "^7.8.2",
        "nodemon": "^1.17.4",
        "react-router-dom": "^4.2.2",
        "webpack": "^4.8.3",
        "webpack-cli": "^2.1.3",
        "webpack-dev-server": "^3.1.4"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "mongoose": "^5.1.2",
        "morgan": "^1.9.0",
        "react": "^16.3.2",
        "react-dom": "^16.3.2"
    }
}
